<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .static{
            border: 5px solid black;
            position: static;
            background-color: aqua;
            padding: 100px;
        }
        .relative{
            border: 5px solid black;
            position: relative;
            background-color: blue;
            padding: 100px;
        }
        .absolute{
            border: 5px solid black;
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: brown;
            padding: 50px;
        }
        .child{
            border: 2px solid black;
            padding-top: 2px;
            margin-top: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 10px;
            background-color: blueviolet;
            padding: 20px;
        }
        .fixed{
            border: 5px solid black;
            position: fixed;
            background-color: chartreuse;
            padding: 100px;
        }
        .sticky{
            border: 5px solid black;
            position: sticky;
            background-color:cornflowerblue;
            padding: 100px;
        }
        
    </style>
</head>
<body>
    <div class="static">
        this is static position:
    </div><br>
    <div class="relative">
        this is relative position:
    </div><br>
    <div class="absolute">
        this is absolute position:
        <div class="child">
            this is child 
            </div>
        
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="fixed">
        this is fixed position:
    </div><br><br>
    <div class="sticky">
        this is sticky position:
    </div><br><br>
    <div class="static">
        this is static position:
    </div><br>
    <div class="relative">
        this is relative position:
    </div><br>
    <div class="absolute">
        this is absolute position:
        <div class="child">
            this is child 
            </div>
        
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="fixed">
        this is fixed position:
    </div><br><br>
    <div class="sticky">
        this is sticky position:
    </div>
</body>
</html>